# ProyectoPeluqueria

./: .gitignore  pom.xml
src/main/java/com/acl/Peluqueria/: InventarioPeluqueriaApplication.java
src/main/java/com/acl/Peluqueria/application/: CrearTarea.java  InventarioPeluqueriaApplication.java
src/main/java/com/acl/Peluqueria/domain/: InventarioService.java  Tarea.java
src/main/resources/: .env  Docker-compose.yml  application.properties
src/test/java/com/acl/Peluqueria/: InventarioPeluqueriaApplicationTests.java  InventarioServiceTest.java  TareaTest.java
